{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quill AI",
  "version": "0.1.1",
  "identifier": "local.quill.researchassistant",
  "build": {
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "VITE_API_BASE=http://127.0.0.1:8000 npm run bundle",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quill AI",
        "width": 1440,
        "height": 940,
        "minWidth": 1100,
        "minHeight": 720
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/postdoc-backend",
      "binaries/postdoc-scraper"
    ]
  }
}
